# XtramileWeather

./: README.md  XtramileWeather.sln
Xtramile.Application/: Xtramile.Application.csproj
Xtramile.Application/Extensions/: ObjectMapperExtensions.cs
Xtramile.Application/Resources/: CityResource.cs  CountryResource.cs  EditUserResource.cs  UserResource.cs  WeatherResource.cs
Xtramile.Application/Services/: CityService.cs  CountryService.cs  UserService.cs  WeatherService.cs
Xtramile.Application/Services.Abstractions/: ICityService.cs  ICountryService.cs  IUserService.cs  IWeatherService.cs
Xtramile.OpenWeather/: JTokenExtensions.cs  OpenWeatherClient.cs  OpenWeatherResponse.cs  Xtramile.OpenWeather.csproj
Xtramile.Persistence/: Xtramile.Persistence.csproj
Xtramile.Persistence/Context/: DataContext.cs
Xtramile.Persistence/Repositories/: CityRepository.cs  CountryRepository.cs  UserRepository.cs
Xtramile.Test/: CountryServiceTest.cs  ServiceTest.cs  UnitTest1.cs  Xtramile.Test.csproj
XtramileWeather.Application/Extensions/: ObjectMapperExtensions.cs
XtramileWeather.Application/Resources/: CityResource.cs  CountryResource.cs  WeatherResource.cs
XtramileWeather.Domain/: XtramileWeather.Domain.csproj
XtramileWeather.OpenWeather/: JTokenExtensions.cs  OpenWeatherClient.cs  OpenWeatherResponse.cs
XtramileWeather.Persistence/: CountryRepository.cs
XtramileWeather.Test/: ControllerTest.cs  ServiceTest.cs  XtramileWeather.Test.csproj
XtramileWeather.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  XtramileWeather.WebApi.csproj
XtramileWeather.WebApi/Controllers/: CountryController.cs  WeatherController.cs  WeatherForecastController.cs
XtramileWeather.WebApi/Extensions/: ErrorHandlerExtensions.cs  ServiceCollectionExtensions.cs
XtramileWeather.WebApi/Properties/: launchSettings.json
XtramileWeather.WebApi/Properties/ServiceDependencies/XtramileWeather - Web Deploy/: profile.arm.json
XtramileWeather.WebApi/wwwroot/: index.html  main.6b457a98049c23b8.js  main.9a05e4af86cc4307.js  main.bebd20145df4866a.js  main.f0bb0698fab3c212.js  polyfills.fcb9ffcc97ed8e5d.js  runtime.e79c9669925e1d16.js  styles.b626e7363182d36a.css
XtramileWeather.WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+29 files in other folders)
