<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtramileWeather.Application\XtramileWeather.Application.csproj" />
    <ProjectReference Include="..\XtramileWeather.OpenWeather\XtramileWeather.OpenWeather.csproj" />
    <ProjectReference Include="..\XtramileWeather.Persistence\XtramileWeather.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
