<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtramile.Application\Xtramile.Application.csproj" />
    <ProjectReference Include="..\Xtramile.OpenWeather\Xtramile.OpenWeather.csproj" />
    <ProjectReference Include="..\Xtramile.Persistence\Xtramile.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
